# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family		 FantasqueSansMono Nerd Font 
bold_font       JetBrainsMono  Bold Nerd Font
italic_font     FantasqueSansMono Italic Nerd Font 
bold_italic_font FantasqueSansMono Bold Italic Nerd Font

font_size 15

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

cursor_shape beam

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_style single

open_url_with brave

copy_on_select yes

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

repaint_delay 10

input_delay 3

sync_to_monitor no

enable_audio_bell yes

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

remember_window_size  yes

enabled_layouts grid

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations yes

resize_debounce_time 0.1

resize_draw_strategy static

background_opacity 0.95

dynamic_background_opacity no

dim_opacity 0.80


shell /usr/bin/zsh

editor .
close_on_child_death no
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary
term xterm-kitty
linux_display_server auto

kitty_mod ctrl+shift

clear_all_shortcuts no
#Theme
foreground            #ffffff
background            #0c0b1e
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
