include $HOME/.config/i3/keys.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf
font pango:JetBrainsMono Nerd Font 9
exec --no-startup-id $HOME/.config/i3/autostart.sh

floating_modifier Mod4

bindsym Mod4+a layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

#onedark
# class                 border  backgr. text    indicator child_border
client.focused          #e06c75 #d65d0e #1a1826 #e06c75   #e06c75
client.focused_inactive #abb2bf #5f676a #ffffff #abb2bf   #abb2bf
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
