bindsym Mod4+b exec brave
bindsym Mod4+d exec pcmanfm
bindsym Mod4+l exec /Hdd/Data/Scripts/textsnatcher.sh
bindsym Mod4+p exec flameshot gui
bindsym Mod4+y exec /Hdd/Data/Scripts/open_in_mpv
bindsym Mod4+Return exec alacritty
bindsym Mod4+space exec rofi -show drun

bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

bindsym Mod4+f fullscreen toggle
bindsym Mod4+z floating toggle
bindsym Mod4+c kill
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute exec --no-startup-id pamixer -t
#bindsym XF86AudioMicMute exec --no-startup-id
bindsym XF86MonBrightnessUp exec brightnessctl s 3%+
bindsym XF86MonBrightnessDown exec brightnessctl s 3%-
