for_window [class="pulse"] floating enable
for_window [class="Gcolor3"] floating enabled
assign [class="librewolf"] → "2"
assign [class="pcmanfm"] → "3"
for_window [class="^.*"] border pixel 2
new_window 1pixel
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart

gaps inner 3
#gaps outer O
