;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${color.background}

[module/RD]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.purple}
label = "%percentage%%"
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0
date = 
time =  %k:%M
date-alt = "It's %A, %d %B %Y"
time-alt = at %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.olive}
label = %date% %time%
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = custom/script
interval = 1
format = <label>
format-prefix =" "
format-prefix-foreground = ${color.olive}
exec= acpi  | awk -F',' '{print$2}'
label="%output%"
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ram]
type = custom/script
interval = 1
format = <label>
format-prefix =" "
format-prefix-foreground = ${color.olive}
exec= free -m | grep Mem | awk '{print $3}'
label="%output% MB"
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = "婢 "
label-muted-foreground = ${color.red}
label-muted-background = ${color.background}
format-muted-background = ${color.background}
label-volume-background = ${color.background}
format-volume-background = ${color.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix =  
format-foreground =  ${color.pink}
label-foreground =  ${color.foreground}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"
label-background = ${color.background}
format-prefix-background = ${color.background}
label-empty-background = ${color.background}
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wheather]
type = custom/script
format = <label>
format-prefix =" "    
format-foreground = ${color.lime}
label-foreground = ${color.foreground}
label ="%output%"
exec = curl -s 'wttr.in/Lqliaa?format=%c%t' | awk -F '%' '{print$1}'
internal = 12000
label-background = ${color.background}
format-prefix-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/packages]
type = custom/script
format = <label>
format-prefix =" "
format-foreground =  ${color.green}
label-foreground = ${color.foreground}
exec = pacman -Qq | wc -l
interval = 6000
label-background = ${color.background}
format-prefix-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/disk]
type = custom/script
format = <label>
format-prefix ="  "
format-foreground =  ${color.yellow}
label-foreground = ${color.foreground}
exec =  df -h 2>1 | grep sda1 | awk 'BEGIN {OFS=" / "};{print$3,$4}' 
interval = 6000
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = custom/script
format = <label>
format-prefix =" "
format-foreground =  ${color.lime}
label-foreground = ${color.foreground}
exec =sensors | grep 'Core 0' | awk '{print$3}' 
interval = 5
label-background = ${color.background}
format-prefix-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
format = <label>
format-prefix ="祥 "
format-foreground = ${color.red}
label-foreground = ${color.foreground}
exec = uptime |awk '{print $3}' | cut -d ',' -f 1
interval = 100
label-background = ${color.background}
format-prefix-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_            
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true

enable-scroll = true
icon-0 = 1;   
icon-1 = 2;    
icon-2 = 3;   
icon-3 = 4;   
icon-4 = 5;   
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground =#00f287
label-occupied = %icon%
label-occupied-foreground = #fbd814
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.white}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-background = ${color.background}
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected ="%{F#FF960C}  %{F-}%essid%"
label-connected-foreground = #ffffff
label-disconnected ="%{F#bfff2f} %{F-}Not Connected"
label-disconnected-foreground = #66ffffff
label-connected-background = ${color.background}
format-prefix-background = ${color.background}
label-disconnected-background = ${color.background}
